{
  "name": "Luna — Tu ciclo, tu mundo",
  "short_name": "Luna",
  "description": "Tu acompañante personal para el seguimiento del ciclo menstrual. Registrá síntomas, consultá predicciones y recibí consejos personalizados.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#E8587A",
  "background_color": "#FFF8F5",
  "categories": ["health", "lifestyle"],
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
